<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap 25 Exercises</title>
    <link rel="stylesheet" type= "text/css" href="./styles.css">
</head>
<body>
   <form action="https://handlers.education.launchcode.org/request-parrot" method="POST" id="runSimulation">  
   <label>Test Name <input type="text" name="testName"/></label><br>
   <label>Test Date <input type="date" name="testDate"/></label><br>
   <label>Rocket Type
   <select name="Rocket Type">
    <option value="">* Select One *</option>
    <option value="1">Brant</option>
    <option value="2">Lynx</option>
    <option value="3">Orion</option>
    <option value="3">Terrier</option>
   </select>
   </label><br>
   <label>Number of Rocket Boosters <input type="text" name="rocketBoosters"/></label><br>
   Wind Rating:
   <label> No Wind <input type="radio" name= "windRating" value="0"/> </label>
   <label> Mild <input type="radio" name= "windRating" value="10"/> </label>
   <label> Strong <input type="radio" name= "windRating" value="20"/> </label>
   <label> Use production grade servers <input type="checkbox" name="productionServers"/> </label>
   <button>Run Simulation</button> 
  </form>
  <p id="errorMessage"></p>
</body>
    <footer>
        <script src= "./script.js">  </script>
    </footer>

</html>